{
  "name": "handoff-kit",
  "version": "0.2.0",
  "description": "Make /clear free: /handoff writes a three-layer handoff (append-only DECISIONS.md, check-only-never-delete TODO.md, disposable STATE.md); /todo reconciles the task ledger mid-session; a SessionStart hook auto-injects it into the next session.",
  "keywords": [
    "context",
    "handoff",
    "memory",
    "clear",
    "hooks"
  ],
  "author": {
    "name": "yijie21",
    "url": "https://github.com/yijie21"
  },
  "homepage": "https://github.com/yijie21/handoff-kit",
  "repository": "https://github.com/yijie21/handoff-kit"
}
